{
  "name": "proyect-prac",
  "version": "1.0.0",
  "description": "Un simple programa que calcula el imc ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Henriquez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.1"
  }
}
